%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!213 &21300000
Sprite:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: AmbientSprite004
  m_Rect:
    serializedVersion: 2
    x: 0
    y: 0
    width: 100
    height: 100
  m_Offset: {x: 4950, y: 4950}
  m_Border: {x: 0, y: 0, z: 0, w: 0}
  m_PixelsToUnits: 1
  m_Pivot: {x: 50, y: 50}
  m_Extrude: 0
  m_IsPolygon: 0
  m_AtlasName: 
  m_PackingTag: 
  m_RenderDataKey:
    00000000000000000000000000000000: 0
  m_AtlasTags: []
  m_SpriteAtlas: {fileID: 0}
  m_RD:
    serializedVersion: 3
    texture: {fileID: 2800000, guid: 9a85ef6fde43ebe489939544000ef713, type: 3}
    alphaTexture: {fileID: 0}
    secondaryTextures: []
    m_SubMeshes:
    - serializedVersion: 2
      firstByte: 0
      indexCount: 6
      topology: 0
      baseVertex: 0
      firstVertex: 0
      vertexCount: 4
      localAABB:
        m_Center: {x: 0, y: 0, z: 0}
        m_Extent: {x: 0, y: 0, z: 0}
    m_IndexBuffer: 030000000100020001000000
    m_VertexData:
      serializedVersion: 3
      m_VertexCount: 4
      m_Channels:
      - stream: 0
        offset: 0
        format: 0
        dimension: 3
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 1
        offset: 0
        format: 0
        dimension: 2
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      m_DataSize: 80
      _typelessdata: 00409cc5002099c500000000002099c500409cc500000000002099c5002099c50000000000409cc500409cc5000000000100010000000000020002000000000000010000000100000100000000000000
    m_Bindpose: []
    textureRect:
      serializedVersion: 2
      x: 0
      y: 0
      width: 100
      height: 100
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: -1, y: -1}
    settingsRaw: 64
    uvTransform: {x: 1, y: 5000, z: 1, w: 5000}
    downscaleMultiplier: 1
  m_AtlasRD:
    serializedVersion: 3
    texture: {fileID: 2800000, guid: 9a85ef6fde43ebe489939544000ef713, type: 3}
    alphaTexture: {fileID: 0}
    secondaryTextures: []
    m_SubMeshes:
    - serializedVersion: 2
      firstByte: 0
      indexCount: 6
      topology: 0
      baseVertex: 0
      firstVertex: 0
      vertexCount: 4
      localAABB:
        m_Center: {x: 0, y: 0, z: 0}
        m_Extent: {x: 0, y: 0, z: 0}
    m_IndexBuffer: 030000000100020001000000
    m_VertexData:
      serializedVersion: 3
      m_VertexCount: 4
      m_Channels:
      - stream: 0
        offset: 0
        format: 0
        dimension: 3
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 1
        offset: 0
        format: 0
        dimension: 2
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      m_DataSize: 80
      _typelessdata: 00409cc5002099c500000000002099c500409cc500000000002099c5002099c50000000000409cc500409cc5000000000100010000000000020002000000000000010000000100000100000000000000
    m_Bindpose: []
    textureRect:
      serializedVersion: 2
      x: 0
      y: 0
      width: 100
      height: 100
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: -1, y: -1}
    settingsRaw: 64
    uvTransform: {x: 1, y: 5000, z: 1, w: 5000}
    downscaleMultiplier: 1
  m_PhysicsShape: []
  m_Bones: []
  m_SpriteID: 
